# permissions for end users to view wavefrontcollectors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: wavefrontcollector-viewer-role
rules:
- apiGroups:
  - wavefrontcollector.wavefront.com
  resources:
  - wavefrontcollectors
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - wavefrontcollector.wavefront.com
  resources:
  - wavefrontcollectors/status
  verbs:
  - get
