# permissions for end users to view wavefrontproxies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: wavefrontproxy-viewer-role
rules:
- apiGroups:
  - wavefrontproxy.wavefront.com
  resources:
  - wavefrontproxies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - wavefrontproxy.wavefront.com
  resources:
  - wavefrontproxies/status
  verbs:
  - get
